<html>
<head>
	<script language="javascript">
	function check()
	{
	radios=document.getElementsByName('rad');
	for(var i=0;i<radios.length;i++)
	{
		if(radios[i].checked&&(radios[i].value=="Bill gate"))
		{
		document.frm1.result.value="You have entered the correct answer!";
		}
		else if(radios[i].checked&&(radios[i].value!="Bill gate"))
		{
		document.frm1.result.value="Incorrect answer";
		}
	}
	}
	</script>
</head>
<body>
	<h3 style="color:red;text-align:center">Who is the Owner of Microsoft?</h3>
	<form name="frm1" style="text-align:center;">
		<input type="radio" name="rad" value="Bill Clinton" checked>Bill Clinton
		<input type="radio" name="rad" value="Bill gate">Bill gate
		<input type="radio" name="rad" value="Mark Anderson">Mark Anderson
		<input type="radio" name="rad" value="Tim Berners Lee">Tim Berners Lee<br><br>
		<input type="button" name="but1" value=" Check " onClick="check()"><br><br><br>
		Result<input type="text" name="result" size="40">
	</form>
</body>
</html>