<html>
<body>
<h3>Javascript Control Demo</h3>
<script language="javascript">
num1=30;
if((num1%5==0)&&(num1%6==0))
	document.writeln("<h3>"+num1+" is divisible by 5 and 6</h3>");
else
	document.writeln("<h3>"+num1+" is not divisible by 5 and 6</h3>");
</script>
</body>
</html>