<html>
<body>
	<script language="Javascript">
	var num=100;
	var str="100";
	if(num===str)
		document.writeln("<h1>Equal</h1>");
	else
		document.writeln("<h1>Not Equal</h1>");
	</script>
</body>
</html>