<html>
<head>
	<script language="javascript">
	function dispMsg()
		{
		num1=parseInt(prompt("Enter the first number :"));
		num2=parseInt(prompt("Enter the second number :"));
		alert("The sum is \n"+(num1+num2));
		}
	function closeWin()
		{
		res=confirm("Do you want to close the window?");
		if(res==true)
			window.close();
		}
	</script>
</head>
<body>
<form name="f1">
	<input type="button" value="Add" name="but1" onClick="dispMsg()">
	<input type="button" value="Close" name="but2" onClick="closeWin()">
</form>
</body>
</html>