<html>
<body>
<script language="javascript">
var i=1;
	document.writeln("<table border='1' width='30%'>");
	do
	{
	document.writeln("<tr><td>"+i+"</td></tr>");
	i++;
	}
	while(i<=10);
	document.writeln("</table>");
</script>
</body>
</html>