<html>
<head>
	<script language="javascript">
	document.writeln("<table border='1' width='30%'>");
		for(i=1;i<=10;i++)
			{
			document.writeln("<tr><td>"+i+"</td></tr>");
			}
		document.writeln("</table>");
	</script>
</head>
</html>