<html>
<head>
	<script language="javascript">
	function funDisp()
	{
	alert("Textbox val is "+document.forms[0].elements[0].value);
	alert("Textbox val is "+document.forms[0].elements[1].value);
	alert("Textbox val is "+document.forms[0].elements[2].value);
	}
	</script>
</head>
<body>
<form name="frm1">
	<input type="text" value="Wipro"><br>
	<input type="radio" value="1" checked>OK<br>
	<input type="button" value="Submit" name="but1" onClick="funDisp()">
</body>
</html>