<html>
<head>
	<script language="javascript">
	function funDisp()
	{
	alert("Textbox val is "+document.frm1.txt1.value);
	alert("Textbox val is "+document.frm1.rad1.value);
	alert("Textbox val is "+document.frm1.but1.value);
	}
	</script>
</head>
<body>
<form name="frm1">
	<input type="text" name="txt1" value="Wipro"><br>
	<input type="radio" value="1" name="rad1" checked>OK<br>
	<input type="button" value="Submit" name="but1" onClick="funDisp()">
</body>
</html>