<html>
<head>
<script language="javascript">
	function addFun(num1,num2)
	{	
	return num1+num2;
	}
</script>
</head>
<body>
<h1>Function Demo</h1>
<script language="javascript">
	document.writeln("<h1>The sum is :"+addFun(10,20)+"<h1>");
</script>
</body>
</html>