<html>
<head>
	<script language="javascript">
	function fun()
	{
	//location.href="status.html";
	location.replace("https://www.w3schools.com");
	}
	document.writeln("Protocol : "+location.protocol+"<br>");
	document.writeln("Hostname :"+location.hostname);
	</script>
</head>
<body>
<h3>Location Demo</h3>
<input type="button" value="change" onClick="fun()">
</body>
</html>
