<html>
<head>
<script language="javascript">
	function openNew()
	{
	newwin=window.open("newwin.html","newone","width=300;height=300;toolbar=no");
	}
	function closeWin()
	{
	newwin.close();
	}
</script>
</head>
<body>
<font color="red" size="5">Main Window</font>
<form>
<input type="button" value="Open" onClick="openNew()">
<input type="button" value="Close" onClick="closeWin()"> 
</form>
</body>
</html>
