<html>
<body>
	<h1>Form Demo</h1>
	<form name="frm1" action="actiopage.html" method="post">
		<input type="text" name="txt1" value="Wipro"><br>
		<input type="submit" value="submit">
	</form>
</body>
</html>