<html>
<body>
	<script language="javascript">
	var X=1;
	var Y=9;
	document.writeln("<table border='1' width='30%'>");
	document.writeln("<tr><th>X</th><th>Y</th><th>X*Y</th></tr>");
	while(X<=10)
	{
	document.writeln("<tr><td>"+X+"</td><td>"+Y+"</td><td>"+(X*Y)+"</td></tr>");
	X++;
	}
	document.writeln("</table>");
	</script>
</body>
</html>