<html>
<head>
	<script language="javascript">
	function disp()
	{
		ind=document.f1.webs.selectedIndex;
		alert("The value is \n"+document.f1.webs.options[ind].value);
		alert("The text is \n"+document.f1.webs.options[ind].text);
		document.location.href=document.f1.webs.options[ind].text;
	}
	</script>
</head>
<body>
	<form name="f1">
	<select name="webs" onchange="disp()">
		<option value="1" >http://sparsh
		<option value="2" >http://kshop
		<option value="3" >htpp://172.21.20.155/
		<option value="4" >http://newmywipro.wipro.com/
	</select>
	</form>
</body>
</html>