<html>
<head>
	<script language="javascript">
	function valid()
	{
	num1=document.frmcal.txt1.value;
	num2=document.frmcal.txt2.value;
	if((!isFinite(num1))||(!isFinite(num2)))
		{
		alert("Please enter a number!");
		return false;
		}
	}
	function add()
	{
	if(valid()!=false)
	{
	num1=parseInt(document.frmcal.txt1.value);
	num2=parseInt(document.frmcal.txt2.value);
	num3=num1+num2;
	document.frmcal.txt3.value=num3;
	}
	}
	function subtract()
	{
	if(valid()!=false)
	{
	num1=parseInt(document.frmcal.txt1.value);
	num2=parseInt(document.frmcal.txt2.value);
	num3=num1-num2;
	document.frmcal.txt3.value=num3;
	}
	}
	function multiply()
	{
	if(valid()!=false)
	{
	num1=parseInt(document.frmcal.txt1.value);
	num2=parseInt(document.frmcal.txt2.value);
	num3=num1*num2;
	document.frmcal.txt3.value=num3;
	}
	}
	function divide()
	{
	if(valid()!=false)
	{
	num1=document.frmcal.txt1.value;
	num2=document.frmcal.txt2.value;
	num3=num1/num2;
	document.frmcal.txt3.value=num3;
	}
	}
	</script>
</head>
<body>
	<form name="frmcal">
		Num1<input type="text" name="txt1"><br>
		Num2<input type="text" name="txt2"><br>
		Result<input type="text" name="txt3"><br>
		<input type="button" name="but1" value=" Add " onClick="add()">
		<input type="button" name="but2" value=" Subtract " onclick="subtract()">
		<input type="button" name="but3" value=" Multiply " onClick="multiply()">
		<input type="button" name="but4" value=" Divide " onClick="divide()">
	</form>
</body>
</html>