<html>
<body>
	<script language="javascript">
	sent="javascript is very easy to learn";
	wordarr=sent.split(" ");
	document.writeln("The Array Elements are : <br>");
	for(i=0;i<wordarr.length;i++)
	{
	document.writeln(wordarr[i]+"<br>");
	}
	sort_str=wordarr.sort();
	document.writeln("After Sorting the above array : <br>");
	for(i=0;i<sort_str.length;i++)
	{
	document.writeln(sort_str[i]+"<br>");
	}
	</script>
</body>
</html>