<html>
<head>
	<script language="javascript">
	var c=0;
	var id;
	function start()
	{
		document.frm1.txt1.value="00:00:"+c;
		c=c+1;
		id=setTimeout(start,1000);
	}
	function stop()
	{
	clearTimeout(id);
	}
	</script>
</head>
<body style="text-align:center">
	<h3>Stop Watch</h3>
	<form name="frm1">
		<input type="text" name="txt1"><br><br>
		<input type="button" name="but1" value="Start" onClick="start()">
		<input type="button" name="but2" value="Stop" onClick="stop()">
	</form>
</body>
</html>