<html>
<head>
</head>
<body style="text-align:center">
	<form name="frm1">
	Feedback<textarea name="txt1" maxlength="200" rows="4" cols="50"></textarea><br><br>
	<input type="button" name="but1" value=" Submit ">
	</form>
</body>
</html>