<html>
<head>
<script language="javascript">
num1=10;
num2=10;
num3=num1++;
num4=++num2;
document.writeln("num1:"+num1+"<br>");
document.writeln("num2:"+num2+"<br>");
document.writeln("num3:"+num3+"<br>");
document.writeln("num4:"+num4+"<br>");
</script>
</head>
</html>
