<html>
<head>
	<script language="javascript"> 
	function check()
	{
	pas=document.frm1.password.value;
	if(pas.length<8)
		{
		alert("Password should contain more than 8 characters");
		}
	}
	</script>
</head>
<body>
<form name="frm1" style="text-align:center">
	UserName : <input type="textbox" name="txt1"><br><br>
	Password : <input type="password" name="password" maxlength="15"><br><br>
	<input type="button" name="but1" value="Submit" onClick="check()">
</form>
</body>
</html>