<html>
<head>
	<script language="javascript">
	function check()
	{
	if(document.frmval.name.value.length<3)
		alert("Name should be more than 3 characters");
	else if(document.frmval.age.value<1||document.frmval.age.value>100)
		alert("Age should be between 1 and 100");
	}
	</script>
</head>
<body style="text-align:center">
	<h1>Enter Details</h1>
	<form name="frmval">
		Name(*)<input type="text" name="name" required><br><br>
		Age(*)<input type="number" name="age" min="1" max="100" required><br><br>
		Email(*)<input type="email" name="email" required><br><br>
		<p>(*)Mandatory fields</p><input type="button" name="but1" value="submit" onClick="check()">
	</form>
</body>
</html>