<html>
<head>
<script language="javascript">
var num1=10,num2=20,num3;
num3=num1+num2;
document.writeln("The sum is :"+num3);
</script>
</head>
<body>
<h3>Javascript variable Demo</h3>
</body>
</html>