<html>
<body>
	<script language="javascript">
	var i=1;
	document.writeln("<table border='1' width='30%'>");	
	while(i<=10)
	{
		document.writeln("<tr><td>"+i+"</td></tr>");
		i++;
	}
		document.writeln("</table>");
	</script>
</body>
</html>